SDL_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

SOURCES_CXX += $(SDL_DIR)/src/SDL.c \
	$(SDL_DIR)/src/SDL_assert.c \
	$(SDL_DIR)/src/SDL_error.c \
	$(SDL_DIR)/src/SDL_hints.c \
	$(SDL_DIR)/src/SDL_log.c \
	$(SDL_DIR)/src/atomic/SDL_atomic.c \
	$(SDL_DIR)/src/atomic/SDL_spinlock.c \
	$(SDL_DIR)/src/audio/SDL_audio.c \
	$(SDL_DIR)/src/audio/SDL_audiocvt.c \
	$(SDL_DIR)/src/audio/SDL_audiodev.c \
	$(SDL_DIR)/src/audio/SDL_audiotypecvt.c \
	$(SDL_DIR)/src/audio/SDL_mixer.c \
	$(SDL_DIR)/src/audio/SDL_wave.c \
	$(SDL_DIR)/src/cpuinfo/SDL_cpuinfo.c \
	$(SDL_DIR)/src/events/SDL_clipboardevents.c \
	$(SDL_DIR)/src/events/SDL_dropevents.c \
	$(SDL_DIR)/src/events/SDL_events.c \
	$(SDL_DIR)/src/events/SDL_gesture.c \
	$(SDL_DIR)/src/events/SDL_keyboard.c \
	$(SDL_DIR)/src/events/SDL_mouse.c \
	$(SDL_DIR)/src/events/SDL_quit.c \
	$(SDL_DIR)/src/events/SDL_touch.c \
	$(SDL_DIR)/src/events/SDL_windowevents.c \
	$(SDL_DIR)/src/file/SDL_rwops.c \
	$(SDL_DIR)/src/haptic/SDL_haptic.c \
	$(SDL_DIR)/src/haptic/dummy/SDL_syshaptic.c \
	$(SDL_DIR)/src/joystick/SDL_joystick.c \
	$(SDL_DIR)/src/joystick/SDL_gamecontroller.c \
	$(SDL_DIR)/src/joystick/psp/SDL_sysjoystick.c \
	$(SDL_DIR)/src/power/SDL_power.c \
	$(SDL_DIR)/src/filesystem/dummy/SDL_sysfilesystem.c \
	$(SDL_DIR)/src/render/SDL_render.c \
	$(SDL_DIR)/src/render/SDL_yuv_sw.c \
	$(SDL_DIR)/src/render/psp/SDL_render_psp.c \
	$(SDL_DIR)/src/render/software/SDL_blendfillrect.c \
	$(SDL_DIR)/src/render/software/SDL_blendline.c \
	$(SDL_DIR)/src/render/software/SDL_blendpoint.c \
	$(SDL_DIR)/src/render/software/SDL_drawline.c \
	$(SDL_DIR)/src/render/software/SDL_drawpoint.c \
	$(SDL_DIR)/src/render/software/SDL_render_sw.c \
	$(SDL_DIR)/src/render/software/SDL_rotate.c \
	$(SDL_DIR)/src/stdlib/SDL_getenv.c \
	$(SDL_DIR)/src/stdlib/SDL_iconv.c \
	$(SDL_DIR)/src/stdlib/SDL_malloc.c \
	$(SDL_DIR)/src/stdlib/SDL_qsort.c \
	$(SDL_DIR)/src/stdlib/SDL_stdlib.c \
	$(SDL_DIR)/src/stdlib/SDL_string.c \
	$(SDL_DIR)/src/thread/SDL_thread.c \
	$(SDL_DIR)/src/thread/generic/SDL_systls.c \
	$(SDL_DIR)/src/timer/SDL_timer.c \
	$(SDL_DIR)/src/video/SDL_RLEaccel.c \
	$(SDL_DIR)/src/video/SDL_blit.c \
	$(SDL_DIR)/src/video/SDL_blit_0.c \
	$(SDL_DIR)/src/video/SDL_blit_1.c \
	$(SDL_DIR)/src/video/SDL_blit_A.c \
	$(SDL_DIR)/src/video/SDL_blit_N.c \
	$(SDL_DIR)/src/video/SDL_blit_auto.c \
	$(SDL_DIR)/src/video/SDL_blit_copy.c \
	$(SDL_DIR)/src/video/SDL_blit_slow.c \
	$(SDL_DIR)/src/video/SDL_bmp.c \
	$(SDL_DIR)/src/video/SDL_clipboard.c \
	$(SDL_DIR)/src/video/SDL_fillrect.c \
	$(SDL_DIR)/src/video/SDL_pixels.c \
	$(SDL_DIR)/src/video/SDL_rect.c \
	$(SDL_DIR)/src/video/SDL_stretch.c \
	$(SDL_DIR)/src/video/SDL_surface.c \
	$(SDL_DIR)/src/video/SDL_video.c

INCLUDES += -I$(SDL_DIR)/include

CXXFLAGS += -fpermissive